PUBLIC_URL=https://kpitodo.jadru.com
PUBLIC_SUPABASE_URL=https://ttazqxlhgxzeyyokpmsu.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0YXpxeGxoZ3h6ZXl5b2twbXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYxNTk1MzIsImV4cCI6MjAyMTczNTUzMn0.KaT4he2J7E7ItV54y1ND9OZXqnNQphImJBOb_sMVuAM
